{
  "name": "auth-and-privileges",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.1"
  },
  "description": "A web application that integrates basic security such as authentication, authorization, and user privileges.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix frontend-auth-and-privileges",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend-auth-and-privileges",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend-auth-and-privileges && npm run build --prefix frontend-auth-and-privileges"
  },
  "author": "Matt Sichterman",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.2",
    "config": "^3.3.8",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
